KINDE_CLIENT_ID=1234
KINDE_CLIENT_SECRET=abcd
KINDE_ISSUER_URL=https://1234.kinde.com
KINDE_SITE_URL=http://localhost:1234
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:1234
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:1234/dashboard
DATABASE_URL=MONGO:1234/
UPLOADTHING_TOKEN=UPLOADTHING_TOKEN
UPLOADTHING_SECRET=UPLOADTHING_SECRET
UPLOADTHING_APP_ID= 
PINECONE_API_KEY= 
PINECONE_PROJECT_ID= 
OPENAI_API_KEY= 
STRIPE_SECRET_KEY= 
STRIPE_WEBHOOK_SECRET=